@import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Josefin+Slab:wght@700&display=swap');

  body {
	font-family: Chelsea Market;
	font-size: 13px;
	line-height: 1.5;
	
	background-color: #3a3f43;
	color: #ffffff;
	margin: 40px auto 40px auto;
  width: 1248px;
	}

h1 {
  font-family: Josefin Slab;
	font-size: 36px;
	font-weight: 700;
}

h2 {
  font-family: Chelsea Market;
  font-size: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 24px 45px 75px 45px;
}

nav a {
  color: #e4e4e4;
  transition: color 0.5s;
  text-decoration: none;
  padding: 0 0 0 12px;
}
nav a:hover, nav a.selected {
  color: #cab8ff;
}

.tagline {
  text-align: center;
  color: #e4e4e4;
}

section {
  margin: 60px 0px 90px 0px ;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 30px 30px;
}

.cover1 {
  grid-column: 1 / span 4;
}

.cover2 {
  grid-column:  5 / span 4;
}

#aboutme {
  margin: 54px 0 54px 0;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 30px 30px;
}
#aboutme h1 {
  margin: 0 0 25px 0;
  color: #afded9;
}
#aboutme h2 {
  margin: 0 0 17px 0;
  color: #e4e4e4;
}
#aboutme div {
  grid-column: 2 / span 6;
  margin: 0;
}

form{
  padding: 0 200px 0 200px;
}

label {
  color: #afded9;
  grid-column: 4 / span 2;
}

input, textarea {
  color: #ffffff;
  margin: 12px 0px 20px 0px;
  width: 800px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #e4e4e4;
}

textarea {
  height: 100px;
}

button{
  width: 80px;
  color: #3a3f43;
  background-color: #afded9;
  transition: 0.5s;
  border: 0 solid rgba(255, 0, 0, 0.04);
  border-radius: 12px;
  font-family: Chelsea Market;
}

button:hover{
  background-color: #e4e4e4;
}

footer {
  display: flex;
  justify-content: center;
  margin: 54px 0 45px 0;
}

footer img{
  margin: 0 15px 0 0;
}

@media (max-width: 1400px){
  body{
    padding: 0 25px 0 25px;
    width: auto;
  }
  section{
    padding:  25px 25px 25px;
  }
}

@media (max-width: 790px){
  header{
    margin: auto;
    flex-direction: column;
  }
  
  header img, nav{
    margin: auto;
    align-items: center;
  }
  
  #aboutme div{
    grid-column: 1 / span 8;
  }
  
  nav h1{
    font-size: 24px;
  }
  .tagline{
    margin: 20px 0 0 0;
  }
  h2{
    font-size: 16px;
	}
  section{
    margin: 20px 0 0 0;
  }
  form{
    padding: 0 25px 0 0;
  }
}

@media (max-width: 598px){
  header{
    flex-direction: column;
  }
  nav h1{
    margin: auto;
    justify-content: center;
    text-align: center; 
  }
  
  #aboutme div, .cover1, .cover2{
    grid-column: 1 / span 8;
  }
 
  form{
    padding: 0 10px 0 0;
  }
}